# iridium-depend

./: Iridium.Depend.nuspec  README.md  gendocs.cmd
src/: Iridium.Depend.sln
src/Iridium.Depend/: ConstructorCandidate.cs  ConstructorParamaterCollection.cs  ConstructorParameter.cs  DeferredTypeExtensions.cs  FileIO.cs  GenericTypeArguments.cs  IFileIOHandler.cs  IServiceProvider.cs  IServiceRegistrationResult.cs  IServiceRepository.cs  IServiceScope.cs  InjectAttribute.cs  Iridium.Depend.csproj  LazyValueExtensions.cs  Live.cs  ServiceConstructor.cs  ServiceDefinition.cs  ServiceLifetime.cs  ServiceLocator.cs  ServiceProvider.cs  ServiceRegistrationResult.cs  ServiceRepository.Compat.cs  ServiceRepository.cs  ServiceResolveStrategy.cs  ServiceResolver.cs  ServiceScope.cs  TypeAssignsbilityExtensions.cs  TypeExtensions.cs  ValueWithType.cs
src/Iridium.Depend.Extensions/: Iridium.Depend.Extensions.csproj  IridiumServiceProvider.cs  IridiumServiceProviderFactory.cs  IridiumServiceScope.cs  IridiumServiceScopeFactory.cs
src/Iridium.Depend.Test/: AfterActionTests.cs  AssertX.cs  BasicDependencyTests.cs  BasicResolveTests.cs  BasicTests.cs  ConcurrencyTests.cs  ConcurrenyTests.cs  DisposeTests.cs  EnumerableTest.cs  Iridium.Depend.Test.csproj  LazyTest.cs  LiveTest.cs  MultiConstructorTest.cs  MultiDerivedTests.cs  MultiServiceTest.cs  ProfilingTests.cs  PropertyInjectionTest.cs  ScopeTests.cs  ServiceRepositoryGenericTest.cs  ServiceRepositoryTest.cs
