<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <!-- <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iridium.Depend\Iridium.Depend.csproj" />
  </ItemGroup>

</Project>
